<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Card Generator - PsdH</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" type="image/x-icon" href="Favicon.ico"> -->
  </head>
  <body>
    <div class="card-main">
      <div class="card-header">
        <div class="card-number">
        </div>
        <div class="card-title">
        </div>
      </div>
      <div class="card-illustration">
      </div>
      <div class="card-text">
      </div>
      <div class="card-credits">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
